LIVEKIT_URL=wss://rayyan-wzwra1dr.livekit.cloud
LIVEKIT_API_KEY=API8TYhWVSQkjWv
LIVEKIT_API_SECRET=3vX6uhUudAOdEDWPJvMsIW2VeoYLD64ew1q2zdL8bkC
DEEPGRAM_API_KEY=e12a8d2d1bc7a828f0cede8a8b110e24476b612f

# ElevenLabs TTS Configuration
ELEVEN_API_KEY=sk_3c390058c83b0e5f8a1d8efa434defd1d025a1fb3c1a9581



# Ollama Configuration (if using local Ollama)
OLLAMA_BASE_URL=http://localhost:11434/v1

# Optional: Logging Level
LOG_LEVEL=INFO